* {
   margin: 0;
}

.main {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   height: 100vh;

   background-image: url("/project/assets/images/popopop.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.header {
   display: flex;
   padding: 8px 16px;
   align-items: center;
   background-color: #1564cc83;
}

.logo {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(248, 6, 6, 0);
   width: max-content;
   border-radius: 10px;

   img {
      width: 70px;
      height: 70px;
   }
}
.links {
   display: flex;
   align-items: center;
   justify-items: center;
   text-align: center;
   gap: 10px;

   list-style: none;

   gap: 10px;
   
}

.people {
   display: flex;
   justify-content: right;
   align-items: center;
   gap: 10px;
   width: 25px;
   height: 25px;
}
li {
   padding: 4px 12px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

.main-text {
   background-color: #ff000000;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   text-decoration: none;
   justify-items: center;
   gap: 10px;

   h1 {
      font-size: 60px;
      text-align: center;
   }
   a {
      color: #ffffff;
   }
   p {
      font-size: 18px;
   }
   button {
      font-size: 18px;
      background-color: #1564cc83;

      text-decoration: none;
      padding: 8px 16px;
      border: none;
      border-radius: 24px;
   }
}

.social-container {
   padding: 30px;
   position: relative;
   display: inline-block;
}

.social-toggle {
   position: absolute;
   opacity: 0;
   width: 0;
   height: 0;
}

.main-icon {
   width: 40px;
   height: 40px;
   background-color: #555;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: transform 0.3s;
}

.main.icons:hover {
   transform: scale(1.1);
}

.main-icons::before {
   content: "+";
   color: white;
   font-size: 24px;
   font-weight: bold;
   transition: all 0.3s;
}

.social-toggle:checked + .main-icons::before {
   content: "x";
   font-size: 24px;
}

.social-icons {
   position: absolute;
   height: 100%;
   bottom: 60px;
   left: 40px;
   transform: translateX(-50%);
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   margin-bottom: 10px;

   opacity: 0;
   visibility: hidden;
   transition: all 0.3s ease-out;
}

.social-toggle:checked ~ .social-icons {
   opacity: 1;
   visibility: visible;
   transform: translateX(-50%) translateY(0);
}

.social-icon {
   width: 30px;
   height: 30px;
   cursor: pointer;
   transition: transform 0.2s;
}

.social-icon::hover {
   transform: scale(1.2);
}

.your-class {
   position: relative;
   overflow: hidden;
}

.slide {
   position: relative;
}

figcaption {
   display: none;
   position: absolute;
   bottom: 10px;
   left: 0;
   right: 0;
   text-align: center;
   color: white;
   background-color: rgba(255, 0, 0, 0);
   padding: 5px;
   border-radius: 20px;
   transition: all 0.3s;
}

.slide img {
   transition: transform 0.3s;
}
figure {
   margin: 20px;
   width: 220px;
   height: 360px;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 50px;
   }
}

.your-class {
   n {
      color: rgb(255, 255, 255);
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}
.fixed-title {
   position: absolute;
   color: #ffffff;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2px;
   z-index: 100;
}

.about-us {
   background-image: url("/project/assets/images/1233333.jpg");
   position: relative;
   display: flex;
   align-items: center;
   padding: 30px;

   justify-content: space-between;
   h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   p1 {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   p {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

.about-images {
   display: flex;
   gap: 10px;
}

.right-image-container {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.about-images img {
   width: 300px;
   height: auto;
   border: 1px solid #ccc;
   border-top-left-radius: 100;
}
.rounded-corner {
   width: 300px;
   height: 200px;

   background-image: url("../../../assets/images/sun.jpg");
   background-size: cover;

   border-radius: 100px 20px 20px 20px;
}
.rounded-corner1 {
   border-bottom-right-radius: 100px;
   border-radius: 20px 20px 100px;
}
.rounded-corner2 {
   border-radius: 20px;
}
.квадратик {
   background-color: white;
   position: relative;
   border: 2px solid rgb(0, 0, 0);
   padding: 10px;
   p2 {
      font-weight: bold;
      display: flex;
      flex-direction: column;
   }
   margin: 10px;
   width: 300px;
}

.квадратик p1 {
   display: block;
   margin-bottom: 5px;
}
.green {
   color: green;
}
.about-logo {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 50px;
   height: auto;
}
.gallery-section {
   margin-top: 20px;
   text-align: center;
   /* Добавляем следующие стили */
   background-image: url(/project/assets/images/background.jpg); /* Указываем путь к фоновому изображению */
   background-size: cover; /* Растягиваем изображение на всю область */
   background-repeat: no-repeat; /* Запрещаем повторение изображения */
   background-position: center; /* Центрируем изображение */
   padding: 20px; /* Добавляем отступы, чтобы контент не прилегал к краям */
   margin-top: 20px;
   text-align: center;
}
.gallery-content {
   
   display: flex;
   flex-wrap: wrap;
   justify-content: center; 
}


.gallery-content img {
   
   width: 30%; 
   margin: 0.5%; 
   background-color: rgb(0, 0, 0);
   
}


.gallery-section h1 {
   text-align: left;
   color: rgb(3, 253, 24);
   
   
}

.gallery-tabs {
   margin-bottom: 20px;
  display: flex; 
  gap: 10px; 
   justify-content: right;
   position: relative;
   text-align: right;
   gap: 10px;
   margin-bottom: 1px;
}

.gallery-tabs button {
   outline: none; 
   border: none; 
   padding: 10px 20px;
   margin: 0 5px;
   background-color: #00000059; 
   color: #0cec04; 
   cursor: pointer;
   border-radius: 100px;
}
.gallery-tabs button::hover{
   background-color: #dddddd00;
}


.gallery-content {
   display: flex;
   justify-content: center; 
   gap: 10px; 
   flex-wrap: wrap; 
   align-items: center;
   display: flex;
   flex-direction:row
   
}

.gallery-content img {
   border-radius: 20px;
   
   width:  250px;
   height: 225px;
   margin: 10px;
   object-fit: cover; 
}
.active-tab-indicator {
   position: absolute;
   bottom: 0;
   left: 0;
   width: auto;
   height: 3px;
   background-color: green;
   transition: all 0.3s ease; 
}
